simple (with global memory and atomic):
	histogram (seq): 		      = 0.0586545 seconds
	Blocks: 58594
	histogram simple (kernel): 	  = 0.0242664 seconds
	histogram simple (memory): 	  = 0.0111263 seconds
	histogram simple total: 	  = 0.0353927 seconds
	results OK!

	Compute the histogram of a gray image with 30000000 pixels.
	histogram (seq): 		      = 0.0541317 seconds
	Blocks: 58594
	histogram simple (kernel): 	  = 0.0224181 seconds
	histogram simple (memory): 	  = 0.0102231 seconds
	histogram simple total: 	  = 0.0326411 seconds
	results OK!

advanced:
	Compute the histogram of a gray image with 30000000 pixels.
	histogram (seq): 		  	  = 0.0390907 seconds
	Blocks: 58594
	histogram (kernel): 		  = 0.010119 seconds
	histogram (memory): 		  = 0.00723625 seconds
	histogram total: 		  	  = 0.0173552 seconds
	results OK!
